{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "mcw3tXVotEOpX44JFENZM",
      "type": "text",
      "x": 390.0000915527344,
      "y": 123.84617614746094,
      "width": 300.2274017333985,
      "height": 119.82265662459102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4huc7PTZ2jhw8h4BjNVye",
      "roundness": null,
      "seed": 395832197,
      "version": 162,
      "versionNonce": 767177957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742746507936,
      "link": null,
      "locked": false,
      "text": "Readme de Projeto\n\n",
      "fontSize": 31.952708433224284,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 107.99999999999994,
      "containerId": null,
      "originalText": "Readme de Projeto\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "Kta_iY4OxrIvBAwc2rGZT",
      "type": "text",
      "x": 358.4615936279297,
      "y": 188.46156311035156,
      "width": 358.35968017578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4huc7PTZ2jhw8h4BjNVye",
      "roundness": null,
      "seed": 1820049771,
      "version": 181,
      "versionNonce": 1239136235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742746507936,
      "link": null,
      "locked": false,
      "text": "- Apresentar \n- Documentar\n- Explicar como contribuir no projeto\n- Tecnologias usadas\n- Divulgar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "- Apresentar \n- Documentar\n- Explicar como contribuir no projeto\n- Tecnologias usadas\n- Divulgar",
      "lineHeight": 1.25
    },
    {
      "id": "4huc7PTZ2jhw8h4BjNVye",
      "type": "frame",
      "x": 320.76926040649414,
      "y": 96.1538314819336,
      "width": 429.230770111084,
      "height": 413.8461380004883,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957954181,
      "version": 153,
      "versionNonce": 1644381547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742746507577,
      "link": null,
      "locked": false,
      "name": "Descrição conteúdo"
    },
    {
      "id": "ul_6lzkwtyFO4n4KDCqfw",
      "type": "text",
      "x": 854.615478515625,
      "y": 128.46156311035156,
      "width": 394.422607421875,
      "height": 39.940885541530356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "f5jSLRHOqGowQl9cDDJU7",
      "roundness": null,
      "seed": 983426597,
      "version": 235,
      "versionNonce": 9986859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742746546641,
      "link": null,
      "locked": false,
      "text": "Meu cheklist de README",
      "fontSize": 31.952708433224284,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Meu cheklist de README",
      "lineHeight": 1.25
    },
    {
      "id": "bRc-e_PvfK3JyEg7rGKLg",
      "type": "text",
      "x": 823.0769805908203,
      "y": 193.0769500732422,
      "width": 263.0997619628906,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "f5jSLRHOqGowQl9cDDJU7",
      "roundness": null,
      "seed": 859224747,
      "version": 477,
      "versionNonce": 1212900933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742746700230,
      "link": null,
      "locked": false,
      "text": "- Titulos com um emogi\n- O que é esse projeto\n- Como rodar o projeto\n- Como usar esse projeto \n- Links úteis\n- Um gif do projeto\n- Cabeçalho do projeot\n    - imagem do projeto\n    - tags do repositório\n    - tags de tecnologia\n- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 267,
      "containerId": null,
      "originalText": "- Titulos com um emogi\n- O que é esse projeto\n- Como rodar o projeto\n- Como usar esse projeto \n- Links úteis\n- Um gif do projeto\n- Cabeçalho do projeot\n    - imagem do projeto\n    - tags do repositório\n    - tags de tecnologia\n- ",
      "lineHeight": 1.25
    },
    {
      "id": "f5jSLRHOqGowQl9cDDJU7",
      "type": "frame",
      "x": 785.3846473693848,
      "y": 100.76921844482422,
      "width": 515.3846397399902,
      "height": 413.8461380004883,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360721739,
      "version": 269,
      "versionNonce": 815678283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742746545850,
      "link": null,
      "locked": false,
      "name": "Cheklist"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}